# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.0=py36_1000
arrow-cpp=0.11.1=py36h2ddd891_1004
attrs=18.2.0=py_0
backcall=0.1.0=py_0
blas=1.0=mkl
bleach=3.1.0=py_0
boost-cpp=1.68.0=h6f8c590_1000
bzip2=1.0.6=h1de35cc_1002
ca-certificates=2018.11.29=ha4d7672_0
certifi=2018.11.29=py36_1000
decorator=4.3.0=py_0
entrypoints=0.3=py36_1000
icu=58.2=h0a44026_1000
intel-openmp=2019.1=144
ipykernel=5.1.0=py36h24bf2e0_1001
ipython=7.2.0=py36h24bf2e0_1000
ipython_genutils=0.2.0=py_1
jedi=0.13.2=py36_1000
jinja2=2.10=py_1
jsonschema=3.0.0a3=py36_1000
jupyter_client=5.2.4=py_0
jupyter_core=4.4.0=py_0
jupyterlab=0.35.4=py36_0
jupyterlab_server=0.2.0=py_0
libcxx=7.0.0=h2d50403_2
libffi=3.2.1=h0a44026_1005
libgfortran=3.0.1=h93005f0_2
libprotobuf=3.6.1=hd9629dc_1000
libsodium=1.0.16=h1de35cc_1001
llvm-meta=7.0.0=0
markupsafe=1.1.0=py36h1de35cc_1000
mistune=0.8.4=py36h1de35cc_1000
mkl=2019.1=144
mkl_fft=1.0.10=py36h470a237_1
mkl_random=1.0.2=py36_0
nbconvert=5.3.1=py_1
nbformat=4.4.0=py_1
ncurses=6.1=h0a44026_1002
notebook=5.7.4=py36_1000
numpy=1.15.4=py36hacdab7b_0
numpy-base=1.15.4=py36h6575580_0
openssl=1.0.2p=h1de35cc_1002
pandas=0.23.4=py36h1702cab_1000
pandoc=2.5=0
pandocfilters=1.4.2=py_1
parquet-cpp=1.5.1=2
parso=0.3.1=py_0
pexpect=4.6.0=py36_1000
pickleshare=0.7.5=py36_1000
pip=18.1=py36_1000
prometheus_client=0.5.0=py_0
prompt_toolkit=2.0.7=py_0
ptyprocess=0.6.0=py36_1000
pyarrow=0.11.1=py36hf9e6f3b_1002
pygments=2.3.1=py_0
pyrsistent=0.14.9=py36h1de35cc_1000
python=3.6.7=h4a56312_1001
python-dateutil=2.7.5=py_0
pytz=2018.9=py_0
pyzmq=17.1.2=py36h111632d_1001
readline=7.0=hcfe32e1_1001
send2trash=1.5.0=py_0
setuptools=40.6.3=py36_0
six=1.12.0=py36_1000
sqlite=3.26.0=h1765d9f_1000
terminado=0.8.1=py36_1001
testpath=0.4.2=py36_1000
thrift-cpp=0.12.0=hcba6672_1000
tk=8.6.9=ha441bb4_1000
tornado=5.1.1=py36h1de35cc_1000
traitlets=4.3.2=py36_1000
wcwidth=0.1.7=py_1
webencodings=0.5.1=py_1
wheel=0.32.3=py36_0
xz=5.2.4=h1de35cc_1001
zeromq=4.2.5=h0a44026_1006
zlib=1.2.11=h1de35cc_1004
